{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 theme = #2c7\
\
body\
  background #333\
  text-align center\
  font-family Raleway\
\
.output\
  margin-top 60px\
  font-size 2em\
  color theme\
  margin-bottom 10vh\
\
.label\
  border theme 3px solid\
  position relative\
  left 0\
  right 0\
  margin auto\
  margin-top 30px\
  padding 0 15px 0 15px\
  width 50%\
  color #333\
  background theme\
\
input\
  text-align inherit\
  width 50%\
  height 60px\
  font-size 40px\
  background transparent\
  border theme 3px solid\
  color theme\
  transition padding .4s\
  padding 0 15px 0 15px\
  outline none\
  overflow auto\
  &::-ms-clear\
    display none\
  &:focus\
    padding 15px}